<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#624A7A"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="335dp"
        android:layout_height="214dp"
        android:layout_marginTop="3dp"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/uni_eibar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="330dp"
        android:layout_height="52dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="41dp"
        android:fontFamily="@font/gothic_a1_medium"
        android:text="Discover uni Eibar-Ermua!"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/button"
        android:layout_width="229dp"
        android:layout_height="46dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="91dp"
        android:backgroundTint="#ff9270"
        android:text="Next"
        android:textColor="#000000"
        app:cornerRadius="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button2"
        android:layout_width="229dp"
        android:layout_height="46dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#CCFF90"
        android:text="Skip"
        android:textColor="#000000"
        app:cornerRadius="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="361dp"
        android:layout_height="339dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/undraw_discoverable_xwsc" />
</androidx.constraintlayout.widget.ConstraintLayout>